<view class="div1">
    <view class="address" wx:if="{{userAddress!=null}}">
        <view class="icon">
            <image src="/images/loc.png" style="width:60rpx; height:60rpx;" mode="widthFix"></image>
        </view>
        <view class="addressinfo">
            <view class="name-tel">
                <view class="name">
                    <text class="text-name">{{userAddress.userName}}</text>
                </view>
                <view class="tel">
                    <text class="text-tel">{{userAddress.telNumber}}</text>
                </view>
            </view>
            <view class="detail">
                <text>{{userAddress.province}} {{userAddress.city}} {{userAddress.county}}</text>
            </view>
            <view class="detail">
                <text>{{userAddress.detailInfo}}</text>
            </view>
        </view>
    </view>
    <view wx:if="{{userAddress==null}}" class="addressNull" bindtap="addUserAddres">
        <text>请添加收货地址</text>
    </view>
</view>

<view wx:for="{{goodsList}}" wx:key="id">
    <view class="div2">
        <van-card num="{{item.number}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.imgUrl1}}">
        </van-card>
        <van-cell title="配送服务" is-link value="{{item.freight}}"></van-cell>
        <van-cell title="开具发票" is-link value="{{item.invoice}}"></van-cell>
        <van-cell title="订单备注" is-link value="{{item.orderNote}}"></van-cell>
    </view>
</view>
<view style="height: 200rpx;"></view>
<view class="cart-footer">
    <view class="cart-footer-box">
    <view class="total-text">
        <text class="cart-toatl-price">合计:</text>
        <text class="cart-toatl-price">￥{{price}}</text>
    </view>
        <text class="settlement-text" bind:tap="goToOrderSubmit">结算</text>
    </view>
</view>