 
<view class="self_service">大件物品回收流程</view>
<button class="btn" type="primary" bindtap = "getWechatAddress">获取微信收货地址</button>
<form bindsubmit="orderclick">
  <view class="con">
  <view class="con2 flex-row j_b">
    <view class="con2_text1">联系人</view>
    <view class="con2_input">
      <input type="text" class="inp" value="{{concatPerson}}" data-type="concatPerson" placeholder="请输入联系人姓名" bindblur="bindinputblur"/>
    </view>
  </view>
  <view class="con2 flex-row j_b">
    <view class="con2_text1">手机号</view>
    <view class="con2_input">
      <input type="text" class="inp" value="{{phone}}" data-type="phone" maxlength="11" placeholder="请输入手机号" bindblur="bindinputblur"/>
    </view>
  </view>
 
  <view class="con2 flex-row j_b">
    <view class="con2_text1">预约日期</view>
    <picker mode="date" value="{{date}}" data-type="date" start="2019-09-01" end="2059-09-01" bindchange="bindDateChange">
      <view class="picker">
        当前选择日期: {{date}}
      </view>
    </picker>
  </view>
  <view class="con2 flex-row j_b">
    <view class="con2_text1">预约时间</view>
    <picker mode="time" value="{{time}}" data-type="time" start="09:01" end="21:01" bindchange="bindTimeChange">
      <view class="picker">
        当前选择时间: {{time}}
      </view>
    </picker>
  </view>
  <view class="con2 flex-row j_b">
    <view class="con2_text1">选择地区</view>
    <view class="picker">
        <city-picker multiCityArray="{{multiCityArray}}" cityData="{{cityData}}" multiIndex="{{multiIndex}}" visible="{{visible}}" bind:multiPickerColumnChange="_multiPickerColumnChange" bind:multiPickerChange="_multiPickerChange"></city-picker>
        <!-- <picker mode="multiSelector" value="{{multiIndex}}" range="{{multiCityArray}}" bindcolumnchange="bindMultiPickerColumnChange" bindchange="bindMultiPickerChange">
            <view class="picker">
                {{multiCityArray[0][multiIndex[0]]}}，{{multiCityArray[1][multiIndex[1]]}}，{{multiCityArray[2][multiIndex[2]]}}
            </view>
        </picker> -->
    </view>
  </view>
  <view class="con2 flex-row j_b">
      <view class="con2_text1">详细地址</view>
      <view class="con2_input">
          <input type="text" class="inp" value="{{address}}" data-type="address" placeholder="请输入详细地址" bindblur="bindinputblur"/>
      </view>
  </view>
    
 
 
</view>
<button  class="btn" type="primary" form-type="submit">开始预约</button>
 
</form>
 
 
 