<view class="addresspage">
    <view wx:if="{{islogin==false}}">
        <van-empty image="error" description="未登录，无法查看" />
    </view>
    <view wx:else>
        <scroll-view class="scroll" scroll-y="true">
            <van-cell-group inset wx:for="{{addressList}}" wx:key="id">
                <view wx:if="{{item.isDefault}}">
                    <van-cell
                        icon="{{icon_0}}"
                        title="{{item.userName}}"
                        value="{{item.telNumber}}"
                        label="{{item.province}} {{item.city}} {{item.county}} {{item.detailInfo}}">
                    </van-cell>
                </view>
                <view wx:else="{{item.isDefault}}">
                    <van-cell
                        icon="{{icon_1}}"
                        title="{{item.userName}}"
                        value="{{item.telNumber}}"
                        label="{{item.province}} {{item.city}} {{item.county}} {{item.detailInfo}}">
                    </van-cell>
                </view>
            </van-cell-group>
        </scroll-view>
        <view style="position:fixed;bottom:0;height:150rpx;width:750rpx;background-color: white;">
            <van-button
            type="warning"
            size="large"
            round="true"
            color="rgb(238, 91, 6)"
            icon="/images/add.png"
            bindtap="adduserAddress"
            >添加收货地址
            </van-button>
        </view>
    </view>
</view>
