.containar {
    display: flex;
    flex-direction: column;
    width: 750rpx;
    height: 500rpx;
    background-color: #fff;
    border-radius: 20rpx;
    overflow: hidden;
    margin-top: 10rpx;
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 8%);
}

.avatarUrl {
    display: flex;
    width: 750rpx;
    height: 400rpx;
    border-width: 3rpx;
    border-style: solid;
    overflow: hidden;
    border-color: #b4b2b2;
    align-items: center;
    justify-content: center;
}

.btn-img {
    padding: 0;
    border: none;
    height: 160rpx;
    width: 160rpx;
}

.refreshIcon {
    height: 160rpx;
    width: 160rpx;
}

.nickname{
    display: flex;
    width: 750rpx;
    height: 100rpx;
    border-width: 3rpx;
    border-style: solid;
    overflow: hidden;
    border-color: #b4b2b2;
    align-items: center;
    justify-content: center;
}

.input{
    width: 80%;
    height: 90rpx;
    background-color: #fff;
}
.btn{
    display: flex;
    height: 400rpx;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.btn-sub{
    width: 200rpx;
    height: 100rpx;
    border-radius: 20rpx;
    border-width: 3rpx;
    border-style: solid;
    border-color: #b4b2b2;
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 8%);
}