<view style="height:440rpx;width: 750rpx;">
    <image src="{{image}}" mode='widthFix' style="width:750rpx" bindtap="clickImg"></image>
</view>

<!-- <audio poster="{{audiodata.poster}}" name="{{audiodata.name}}" src="{{audiodata.src}}" id="myAudio" controls loop></audio> -->

<van-tabs swipeable ellipsis="false" line-width="150rpx" active="{{ active }}">
    <van-tab title="序厅" >
        <scroll-view style="height: auto;" scroll-y wx:for="{{audiodata[0].list}}" wx:key="id">
            <view class="empty"></view>
            <view class="cell" data-obj="{{item}}" bindtap="selectaudio">
                <image class="cell-image" src="{{item.photo}}"></image>
                <view class="text-view">
                    <text class="cell-text">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
        <view style="height: 150rpx;"></view>
    </van-tab>
    <van-tab title="第一展厅">
        <scroll-view style="height: auto;" scroll-y wx:for="{{audiodata[1].list}}" wx:key="id">
            <view class="empty"></view>
            <view class="cell" data-obj="{{item}}" bindtap="selectaudio">
                <image class="cell-image" src="{{item.photo}}"></image>
                <view class="text-view">
                    <text class="cell-text">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
        <view style="height: 150rpx;"></view>
    </van-tab>
    <van-tab title="第二展厅">
        <scroll-view style="height: auto;" scroll-y wx:for="{{audiodata[2].list}}" wx:key="id">
            <view class="empty"></view>
            <view class="cell" data-obj="{{item}}" bindtap="selectaudio">
                <image class="cell-image" src="{{item.photo}}"></image>
                <view class="text-view">
                    <text class="cell-text">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
        <view style="height: 150rpx;"></view>
    </van-tab>
    <van-tab title="中厅">
        <scroll-view style="height: auto;" scroll-y wx:for="{{audiodata[5].list}}" wx:key="id">
            <view class="empty"></view>
            <view class="cell" data-obj="{{item}}" bindtap="selectaudio">
                <image class="cell-image" src="{{item.photo}}"></image>
                <view class="text-view">
                    <text class="cell-text">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
        <view style="height: 150rpx;"></view>
    </van-tab>
    <van-tab title="第三展厅">
        <scroll-view style="height: auto;" scroll-y wx:for="{{audiodata[3].list}}" wx:key="id">
            <view class="empty"></view>
            <view class="cell" data-obj="{{item}}" bindtap="selectaudio">
                <image class="cell-image" src="{{item.photo}}"></image>
                <view class="text-view">
                    <text class="cell-text">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
        <view style="height: 150rpx;"></view>
    </van-tab>
    <van-tab title="第四展厅">
        <scroll-view style="height: auto;" scroll-y wx:for="{{audiodata[4].list}}" wx:key="id">
            <view class="empty"></view>
            <view class="cell" data-obj="{{item}}" bindtap="selectaudio">
                <image class="cell-image" src="{{item.photo}}"></image>
                <view class="text-view">
                    <text class="cell-text">{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
        <view style="height: 150rpx;"></view>
    </van-tab>
</van-tabs>


<view class="player" style="position:fixed;bottom:0">
    <image class="player-cover" src="{{bottomPlayer.img}}"></image>
    <view class="player-info">
        <view class="player-info-title">{{bottomPlayer.title}}</view>
        <view class="player-info-singer">{{bottomPlayer.dec}}</view>
    </view>
    <!-- 切换到播放列表 -->
    <view class="player-controls">
        <image wx:if="{{bottomPlayer.language_zh}}" src="/images/zh.png" bindtap="chanageLanguageFun"></image>
        <image wx:else src="/images/en.png" bindtap="chanageLanguageFun"></image>
        <image wx:if="{{!bottomPlayer.play}}" src="/images/pause.png" bindtap="playFun"></image>
        <image wx:else src="/images/start.png" bindtap="pauseFun"></image>
        <image src="/images/restart.png" bindtap="restartFun"></image>
    </view>
</view>