.empty {
    height: 10rpx;
}

.scroll {
    flex: 1;
    overflow: scroll;
}

.player {
    display: flex;
    align-items: center;
    background: white;
    border-top: 1rpx solid #7c8dec;
    height: 120rpx;
    width: 750rpx;
}

.player-cover {
    width: 100rpx;
    height: 80rpx;
    margin-left: 15rpx;
    border-radius: 10rpx;
    border: 2rpx solid rgb(204, 200, 200);
}

.player-info {
    flex: 1;
    font-size: 33rpx;
    line-height: 38rpx;
    margin-left: 20rpx;
    padding-bottom: 8rpx;
}

.player-info-singer {
    color: rgb(189, 214, 245);
    margin-top: 5rpx;
    font-size: 9pt;
}

.player-controls image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 30rpx;
}

.cell {
    display: flex;
    width: 750rpx;
    height: 150rpx;
    background-color: #fff;
}
.cell-image{
    width: 150rpx;
    height: 120rpx;
    margin-top: 15rpx;
    margin-left: 20rpx;
    border-radius: 15rpx;
}
.text-view{
    display: flex;
    width: 500rpx;
    height: 120rpx;
    margin-top: 15rpx;
    margin-left: 30rpx;
    border-radius: 15rpx;
    overflow: hidden;
    align-items: center;
}
.cell-text{
    font:bold;
    font-size: 40rpx;
}

.van-tab{
    width: 300rpx;
}
