<image src="{{image}}" style="width:750rpx" mode="cover"></image>
<text>\n\n</text>

<van-cell-group inset>
  <van-cell title="¥{{price}}"/>
  <van-cell label="{{desc}}"/>
</van-cell-group>


<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
  <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="onClickButton"
  />
  <van-goods-action-button text="立即购买" bind:click="onClickButton" />
</van-goods-action>