
.feedback1{
    height: 650rpx;
    background-color: #F8F8FF;
    border-radius: 10rpx;
    overflow: hidden;
    margin-top: 10rpx;
    margin-left: 10rpx;
    margin-right:10rpx;
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 8%);
}
.content_wrap, .phone{
    background-color: #fff;
    border-radius: 20rpx;
    margin-top: 15rpx;
    margin-left: 15rpx;
    margin-right:15rpx;
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 8%);
}
.content{
    padding: 20rpx;
    margin: 0 auto;
    border-radius: 10rpx;
}
textarea{
    min-height: 300rpx;
    width: 100%;
}
input{
    margin-top: 30rpx;
    height: 100rpx;
    padding-left: 20rpx;
    background-color: #fff;
}
.button_commit{
  color: white;
  border: none;
  width: 85%;
  padding: 10rpx 0rpx;
  margin: 40rpx auto;
  background: #2b85e4;
  border-radius: 40rpx;
  font-size: 30rpx;
}
 
.button_active{
  background: #5cadff;
}
.placeholder{
    color: #b6b6b6;
    font-size: 14px;
}
.feedback2{
    background-color: #F8F8FF;
    border-radius: 10rpx;
    overflow: hidden;
    margin-top: 10rpx;
    margin-left: 10rpx;
    margin-right:10rpx;
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 8%);
}
.otheropinion{
    background-color: #fff;
    border-radius: 20rpx;
    margin-top: 30rpx;
    margin-left: 15rpx;
    margin-right:15rpx;
    margin-bottom: 30rpx;
    box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 8%);
}