<van-tabs swipeable ellipsis="false" bind:click="changeTab">
    <van-tab title="全部">
        <view wx:for="{{orderList}}" wx:key="id">
            <view class="card">
                <van-card num="{{item.number}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.imgUrl1}}">
                    <view slot="tags">
                        <van-button plain hairline type="primary" size="small">{{item.freight}}</van-button>
                        <van-button plain hairline type="primary" size="small">{{item.invoice}}</van-button>
                    </view>
                </van-card>
                <van-cell title="订单备注" value="{{item.orderNote}}"></van-cell>
            </view>
        </view>
    </van-tab>
    <van-tab title="未支付">
        <view wx:for="{{noPayList}}" wx:key="id">
            <view class="card">
                <van-card num="{{item.number}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.imgUrl1}}">
                    <view slot="tags">
                        <van-button plain hairline type="primary" size="small">{{item.freight}}</van-button>
                        <van-button plain hairline type="primary" size="small">{{item.invoice}}</van-button>
                    </view>
                </van-card>
                <van-cell title="订单备注" value="{{item.orderNote}}"></van-cell>
            </view>
        </view>
    </van-tab>
    <van-tab title="未发货">
        <view wx:for="{{noSendList}}" wx:key="id">
            <view class="card">
                <van-card num="{{item.number}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.imgUrl1}}">
                    <view slot="tags">
                        <van-button plain hairline type="primary" size="small">{{item.freight}}</van-button>
                        <van-button plain hairline type="primary" size="small">{{item.invoice}}</van-button>
                    </view>
                </van-card>
                <van-cell title="订单备注" value="{{item.orderNote}}"></van-cell>
            </view>
        </view>
    </van-tab>
    <van-tab title="已发货">
        <view wx:for="{{sendList}}" wx:key="id">
            <view class="card">
                <van-card num="{{item.number}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.imgUrl1}}">
                    <view slot="tags">
                        <van-button plain hairline type="primary" size="small">{{item.freight}}</van-button>
                        <van-button plain hairline type="primary" size="small">{{item.invoice}}</van-button>
                    </view>
                </van-card>
                <van-cell title="订单备注" value="{{item.orderNote}}"></van-cell>
            </view>
        </view>
    </van-tab>
    <van-tab title="已收货">
        <view wx:for="{{confirmList}}" wx:key="id">
            <view class="card">
                <van-card num="{{item.number}}" price="{{item.price}}" title="{{item.title}}" thumb="{{item.imgUrl1}}">
                    <view slot="tags">
                        <van-button plain hairline type="primary" size="small">{{item.freight}}</van-button>
                        <van-button plain hairline type="primary" size="small">{{item.invoice}}</van-button>
                    </view>
                </van-card>
                <van-cell title="订单备注" value="{{item.orderNote}}"></van-cell>
            </view>
        </view>
    </van-tab>
</van-tabs>